# starthack_stgallen

./: .classpath  .gitignore  .project  chartdata  layer1  layer2  pom.xml  starthack_stgallen.eml  suggestionData  suggestionsInput.txt
src/controller/: API_Handler.java  DataSimulation.java  DataSimulationApp.java  FileHandler.java
src/dashboard/: Controller.java  Main.java  sample.fxml
src/model/: Suggestion.java
src/view/: Main.java  Trash.java  UserInterface.java
