<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>starthack_stgallen</groupId>
  <artifactId>starthack_stgallen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.konghq/unirest-java -->
	<dependency>
	    <groupId>com.konghq</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>4.0.0-RC1</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-base</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-graphics</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-web</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-media</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
		<version>11.0.2</version>
	</dependency>
  </dependencies>
</project>